spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/ASSIGNMENTJAVA5?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luu.tuan92pro@gmail.com
spring.mail.password=jubkrlpdigivcohi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


